# DemoLogin

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/helpers/: CommonFunctions.java  PropertiesHelper.java
src/main/java/page/: HomePage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/test/: BaseWeb.java  LoginTest.java
